[uwsgi]
socket = /var/www/pyhawks/application/live.sock
chdir = /var/www/pyhawks/application
module = pyhawks.wsgi:application
virtualenv = /var/www/pyhawks/virtualenv/
chmod-socket = 664
env = DJANGO_SETTINGS_MODULE=pyhawks.settings
enable-threads = True
single-interpreter = True
uid = www-data
gid = www-data
vacuum = True
logger = file:/var/www/pyhawks/application/log/uwsgi_err.log
